{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Debug campus_nav",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/campus_nav",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "make"
    }
  ]
}